main       proc 2 2 2 
           sym 2 1 1 
           sym 2 2 1 
           ldc 84 
           str 2 1 
           ldc 0 
           str 2 2 
$$0        nop 
           lod 2 1 
           ldc 0 
           gt 
           fjp $$1 
           lod 2 1 
           ldc 2 
           div 
           str 2 1 
           lod 2 2 
           lod 2 1 
           add 
           str 2 2 
           ujp $$0 
$$1        nop 
           lod 2 2 
           ret 
           end 
           bgn 0 
           ldp 
           call main 
           end 