VAR=21
INT=24
RETURN=28
DecimalConstant=37
T__15=4
T__16=3
T__17=2
T__18=1
T__11=8
T__3=16
OctalConstant=38
T__12=7
T__2=17
ELSE=27
T__13=6
T__1=18
T__14=5
T__0=19
WS=40
IF=26
GE=32
T__10=9
T__9=10
T__8=11
OR=29
T__7=12
LITERAL=36
T__6=13
FUNC=22
T__5=14
T__4=15
FOR=25
FMT=23
EQ=33
IDENT=35
AND=30
NE=34
LE=31
VOID=20
HexadecimalConstant=39
'-'=18
'+'=16
'and'=30
')'=14
'else'=27
'%'=12
'!'=11
'or'=29
'>'=10
']'=9
'<'=4
'++'=5
'--'=6
'=='=33
'['=3
'>='=32
'var'=21
'.'=19
','=17
'*'=15
'('=13
'int'=24
'<='=31
'for'=25
'if'=26
'}'=7
'='=8
'{'=2
'void'=20
'fmt'=23
'!='=34
'return'=28
'func'=22
'/'=1
