FLOAT=30
VAR=23
INT=28
T__19=2
RETURN=34
DecimalConstant=44
T__15=6
T__16=5
T__17=4
T__18=3
T__11=10
T__3=18
OctalConstant=45
T__12=9
T__2=19
ELSE=33
T__13=8
T__1=20
T__14=7
T__0=21
WS=48
IF=32
GE=39
T__10=11
T__9=12
T__8=13
OR=36
T__7=14
LITERAL=43
T__6=15
FUNC=26
T__5=16
T__4=17
FOR=31
FMT=27
EQ=40
CASE=24
IDENT=42
AND=37
NE=41
STRING=29
LE=38
SWITCH=25
VOID=22
StringConstant=47
HexadecimalConstant=46
T__20=1
DEFAULT=35
'-'=20
'+'=18
'and'=37
')'=16
'else'=33
'%'=13
'\"'=14
'string'=29
'!'=12
'or'=36
'>'=11
']'=10
'<'=5
'++'=6
'--'=7
'=='=40
'['=4
'>='=39
':'=2
'var'=23
'case'=24
'.'=21
','=19
'*'=17
'switch'=25
'('=15
'int'=28
'<='=38
'for'=31
'if'=32
'}'=8
'='=9
'{'=3
'void'=22
'fmt'=27
'float'=30
'!='=41
'return'=34
'func'=26
'default'=35
'/'=1
